{
	"name": "@cloudflare/flagship-python",
	"version": "0.4.2",
	"description": "OpenFeature provider for Cloudflare Flagship feature flags (Python)",
	"private": true,
	"license": "Apache-2.0",
	"repository": {
		"directory": "sdks/python",
		"type": "git",
		"url": "git+https://github.com/cloudflare/flagship.git"
	}
}
